<!--pages/index/login.wxml-->

<view class='padding margin-top-xs bg-white'>
    <view class='text-xxl'>浏览</view>
    <view class='text-df text-grey'>点击图标浏览其他用户的相册。</view>
</view>

<view class='padding bg-white'>
    <view  class='avatar_list'>      
      <view wx:for="{{users}}" wx:for-index= 'idx'>        
          <view class='avatar_item '>
                <image class= 'avatar radius' src="{{item.avatarUrl}}" bindtap="bindChooseUserTap" data-index='{{idx}}'></image>
                <image class ='changed_image' src='../../image/green_dot.png' hidden="{{!photoCountChanged[idx]}}"> </image>
                <view>{{item.nickName}}</view>
            </view>        
        </view>
    </view>
</view>

<view class='padding margin-top bg-white'>
    <view class='text-xxl'>分享</view>
    <view class='text-df text-grey'>您的相册将对其他用户可见。</view>
</view>

<view class='padding bg-white'>
  <view wx:if="{{canIUse}}">
    <view class='content' hidden = "{{authorizationHidden}}">
        <view>申请获取以下权限:</view>
        <view class='text-df'>获得你的公开信息(昵称，头像等)</view>
        <view class='text-df'>允许朋友查看你的日历</view>
        <button class='bottom' type='default' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindLoginTap">分享</button>
    </view>

    <view class='content' hidden = "{{!authorizationHidden}}">
        <button class='bottom' type='default' lang="zh_CN" bindtap='bindDeleteUserInfoTap'>
        取消分享
        </button>
    </view>
  </view>

  <view wx:else>请升级微信版本</view>
</view>



