<!--pages/Calendar/calendar.wxml-->

<view class='box1' style='width: {{ sysW * 7 }}rpx' >
    <view class ='dateBox'>
        <view>{{ year }} - {{ month}}</view>
        <view class ='left-arrow' bindtap='slideLeft'>{{leftArrow}}</view>
        <view class ='right-arrow' bindtap='slideRight'> {{rightArrow}}</view>
    </view>

    <block wx:for='{{ weekArr }}' wx:key>
        <view style='width: {{ sysW }}rpx; height: {{ sysW }}rpx; line-height: {{ sysW }}rpx'>{{ item }}</view>
    </block>

    <block wx:for='{{ arr }}' wx:key>
        <view style='{{ index == 0 ? "margin-left:" + sysW * marLet + "rpx;" : "" }}width: {{ sysW }}rpx; height: {{ sysW }}rpx; line-height: {{ sysW }}rpx;' class='{{ item ==  getDate ? "dateOn" : ""}}'>{{ item }}</view>
    </block>
    
</view>

<view class="padding-left padding-right"> 
    <block wx:for="{{imgList}}" wx:key>
        <image class='{{ item.isMyPhoto == true ?  "" : "target"}}' style="width: 225rpx; height: 225rpx; padding:0  1px " src= "{{item.url}}" mode="aspectFill" data-index="{{index}}" bindtap='showMap'/>
    </block>
</view>

<view class="b1" hidden="{{hiddenFlag}}">
    <view class="b2">
      <view class='b2_image' bindtap="bindThumbTap">
          <image src='{{floraUrl}}' mode='aspectFill' style="width: 230rpx; height: 230rpx; padding:0  1px " />
      </view>
      <view class="b2_text">
        {{floraName}}
        <view class= 'text-df text-grey margin-top-sm'>{{floraCapturedTime}}</view>
        <view class= 'text-df text-grey'>Photo by {{floraPhotoby}}</view>
      </view>
		</view>
		<view class="t_w">
		   <cover-view class="t_image" bindtap="closeMask">
		     <cover-image  src="../../image/delete.png"></cover-image>
		  </cover-view>
		</view>
</view>
