<!--pages/upload/upload.wxml-->

<view class='padding bg-white margin-top margin-bottom'>
        <view class='text-xxl'>记录</view>
        <view class='text-df text-grey'>上传到某个地方。</view>
</view>

<view wx-if='{{showChooseImageArea}}'>    
      <view class="addImv">
            <!--这个是已经选好的图片-->
            <block wx:for="{{imgArr}}" wx:key="key">
              <view class="upFile" bindtap="showImage" style="border-radius: 5px" data-id="{{index}}">
                <image class="itemImv" src="{{item}}" mode="aspectFill"></image>
                <view class="closeImv bg-red" catchtap="deleteImv"  data-id="{{index}}">
                    <text class='icon-close'></text>
                </view>
                <!--image class="closeImv" src="../../image/delete.png" mode="aspectFill" catchtap="deleteImv"  data-id="{{index}}"></image-->
              </view>
            </block>
            
          <!--这个是选择图片-->
            <view class="chooseView" bindtap="chooseImage" style="border-radius: 5px" wx:if="{{chooseViewShow}}">
              <text class='icon-cameraadd text-xxl text-grey'></text>
              <!--image class="chooseImv" src="../../image/addImage.png"></image-->
            </view>
      </view>

      <form catchsubmit="formSubmit">
          <view class='padding-xs bg-white'></view>
          <view wx:if="{{showInputName}}" class="padding">
            <view class="text-lg">名字 ({{accuracy}}%)</view>
             
            <!--view class='flex justify-between' -->
              <view class='text-lg bg-white padding-sm radius'>
                  <input name="input" placeholder="请在这里输入" value="{{inputValue}}"/>
              </view>
              <!--view>
                  <button class='cu-btn icon' bindtap="classifyFlowers">
                    <text class='icon-lightauto text-small'></text>
                  </button>              
              </view--> 
            <!--/view-->
          </view>
          <view wx:if="{{showProgress}}" class ="padding">
              <view class="progress-box">
                <progress percent="{{progress}}" show-info stroke-width="6"/>
              </view>
          </view>
          <view class='padding'> 
              <button type= "primary" loading="{{loading}}" formType="submit">上传</button>
          </view>
      </form>
      
</view>

<view wx:if='{{showUploadStatus && success}}' class='padding text-df'>
    记录成功了。
    <view class='margin-top'> 
      <button type= "primary" bindtap="uploadAgain">确定</button>
    </view>
</view>

<view wx:if='{{showUploadStatus && !success}}' class='padding text-df'>
    记录失败了，请重新选择上传。
    <view class='margin-top'> 
      <button type= "primary" bindtap="uploadAgain">确定</button>
    </view>
</view>

<view>
    <canvas style="width: 300px; height: 200px;" canvas-id="myCanvas" hidden="true"></canvas>
</view>

