/* pages/upload/upload.wxss */
.hide{
    display:none
}

/*选择图片View*/

.addImv{
    margin: 30rpx 30rpx;
    /*height: 600rpx;*/
    /*background-color: #EEEEEE;*/
    /*border: 1px dashed gray;*/
    display: flex;
    flex-wrap:wrap;
    /*align-items: center;*/
    padding: 0 20rpx;
}

/*添加图片*/

.addImv .chooseView{
    width: 160rpx;
    height: 160rpx;
    background-color: #ffffff;
    margin-top: 30rpx;
    margin-left: 30rpx;
    margin-bottom: 30rpx;
    border: 1px solid lightgray;
    text-align: center;
    line-height: 180rpx;
}

.addImv .chooseImv{
    width: 50rpx;
    height: 50rpx;
}

/*已选择的图片*/

.addImv .upFile{
    margin-top: 5rpx;
    margin-left: 5rpx;
    width: 200rpx;
    height:200rpx;
    position: relative;
    padding: 0 1rpx;
}

.addImv .upFile .itemImv{
    width: 100%;
    height: 100%;
}

.addImv .upFile .closeImv{
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 40rpx;
    height:40rpx;
}

.footer{
    font-size: 16px;
    padding-top: 20px;
    padding-right: 40px;
    float: right;
}