<view class="page">
    <view class="page__hd_small" bindlongpress='showModifyForm'>
        <text class="page__title" >{{flora.name}}</text>
        <text class="page__title2" >{{family + ' '+ genus + ' ' +speciesLatin + ' ' +genusLatin +'\n'}}</text>
        <text class="page__desc">{{flora.created_time}}</text>

        <form  class="{{showModifyForm?'':'hide'}}" catchsubmit="formSubmit">
          <view class="section">
            <input name="input" placeholder="请在这里输入要修改的名字" value="{{cachedName}}"/>
            <button type= "primary" formType="submit">确定</button>
            <button bindtap='cacelModifyForm'>取消</button>
          </view>
        </form>
        <view>
        <text class="{{showStatus?'':'hide'}}" >修改失败了</text>
        </view>
    </view>

    <view class="section section_gap">
        <image src= "{{flora.url}}" mode="widthFix" bindtap='slidePhoto' bindlongpress='savePhoto'/>
    </view>
</view>